# LANG
export LANG=ja_JP.UTF-8

autoload -U compinit
compinit

# 移動したディレクトリを記録しておく
setopt auto_pushd

# キーバインドをvi
bindkey -v

# 補完候補が複数ある時に一覧を表示する
setopt auto_list

# 保管結果を詰める
setopt list_packed

# Tabで順に補完候補を自動で補完する
setopt auto_menu

# カッコなどを自動的に補完する
setopt auto_param_keys

# ディレクトリ名の補完で末尾のスラッシュを付加して次の補完に備える
setopt auto_param_slash

# 自動修正機能を有効
setopt correct

# 音鳴らさない
setopt nolistbeep

# ヒストリを呼び出してから実行する間に一旦編集できる状態になる
setopt hist_verify
 
unsetopt extended_glob
#alias ls="ls -G"
#alias gls="gls --color"

#zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'


# ヒストリ拡張
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
# ヒストリを重複させない
setopt hist_ignore_dups     # ignore duplication command history list
# ヒストリを共有する
setopt share_history        # share command history data

# peco (brew install peco)
# hisotry peco
function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
# cdr
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-default true
    zstyle ':chpwd:*' recent-dirs-max 1000
    zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi

function peco-cdr () {
    local selected_dir="$(cdr -l | awk '{ print $2}' | peco )"
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
}
zle -N peco-cdr
bindkey '^E' peco-cdr


zle -N peco-history-selection
bindkey '^R' peco-history-selection
# 履歴検索
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# エイリアス
#alias ls='ls -hG'
#alias ll='ls -l'
#alias la='ls -a'
#alias cp='cp -iv'
#alias rm='rm -iv'
#alias mv='mv -iv'
#alias grep='grep --color=auto'

# 追加ファイル
[ -f ~/.zshrc.mine ] && source ~/.zshrc.mine
source $HOME/dotfiles/git/git-completion.bash


